#

pluginName = REA Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Event_type = Event
_UI_Resource_type = Resource
_UI_Agent_type = Agent
_UI_REAProcess_type = REA Process
_UI_Exchange_type = Exchange
_UI_Conversion_type = Conversion
_UI_Property_type = Property
_UI_BusinessProcessDefinition_type = Business Process Definition
_UI_Right_type = Right
_UI_RightTransfer_type = Right Transfer
_UI_PropertyAlteration_type = Property Alteration
_UI_ValueModel_type = Value Model
_UI_BusinessProcessInstance_type = Business Process Instance
_UI_EventInstance_type = Event Instance
_UI_ResourceInstance_type = Resource Instance
_UI_PropertyInstance_type = Property Instance
_UI_RightInstance_type = Right Instance
_UI_REAConceptVisitor_type = REA Concept Visitor
_UI_REAConcept_type = REA Concept
_UI_Claim_type = Claim
_UI_Valuable_type = Valuable
_UI_AgentAlias_type = Agent Alias
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Event_resource_feature = Resource
_UI_Event_provider_feature = Provider
_UI_Event_receiver_feature = Receiver
_UI_Event_rEAProcess_feature = REA Process
_UI_Event_rightTransfers_feature = Right Transfers
_UI_Event_alterations_feature = Alterations
_UI_Event_alterationType_feature = Alteration Type
_UI_Event_name_feature = Name
_UI_Resource_properties_feature = Properties
_UI_Resource_claims_feature = Claims
_UI_Agent_name_feature = Name
_UI_REAProcess_incrementEvt_feature = Increment Evt
_UI_REAProcess_decrementEvt_feature = Decrement Evt
_UI_REAProcess_inflowRes_feature = Inflow Res
_UI_REAProcess_outflowRes_feature = Outflow Res
_UI_REAProcess_predecessors_feature = Predecessors
_UI_REAProcess_iD_feature = ID
_UI_REAProcess_successors_feature = Successors
_UI_REAProcess_compensatedBy_feature = Compensated By
_UI_REAProcess_compensationFor_feature = Compensation For
_UI_Property_name_feature = Name
_UI_Property_initialState_feature = Initial State
_UI_Property_alterations_feature = Alterations
_UI_Property_dependsOn_feature = Depends On
_UI_Property_dependees_feature = Dependees
_UI_Property_recoverable_feature = Recoverable
_UI_Property_primaryProperty_feature = Primary Property
_UI_Property_resource_feature = Resource
_UI_BusinessProcessDefinition_rEAProcesses_feature = REA Processes
_UI_BusinessProcessDefinition_name_feature = Name
_UI_Right_name_feature = Name
_UI_Right_firstOwner_feature = First Owner
_UI_Right_currentOwner_feature = Current Owner
_UI_Right_transfers_feature = Transfers
_UI_RightTransfer_right_feature = Right
_UI_RightTransfer_newOwner_feature = New Owner
_UI_RightTransfer_initialOwner_feature = Initial Owner
_UI_PropertyAlteration_newState_feature = New State
_UI_PropertyAlteration_property_feature = Property
_UI_PropertyAlteration_initialState_feature = Initial State
_UI_ValueModel_resources_feature = Resources
_UI_ValueModel_agents_feature = Agents
_UI_ValueModel_processDefinition_feature = Process Definition
_UI_ValueModel_instances_feature = Instances
_UI_ValueModel_compensationProcess_feature = Compensation Process
_UI_BusinessProcessInstance_events_feature = Events
_UI_BusinessProcessInstance_resources_feature = Resources
_UI_BusinessProcessInstance_startedOn_feature = Started On
_UI_BusinessProcessInstance_endedOn_feature = Ended On
_UI_BusinessProcessInstance_iD_feature = ID
_UI_BusinessProcessInstance_running_feature = Running
_UI_EventInstance_event_feature = Event
_UI_EventInstance_iD_feature = ID
_UI_EventInstance_resourceInstance_feature = Resource Instance
_UI_ResourceInstance_iD_feature = ID
_UI_ResourceInstance_resource_feature = Resource
_UI_ResourceInstance_properties_feature = Properties
_UI_ResourceInstance_rights_feature = Rights
_UI_ResourceInstance_events_feature = Events
_UI_PropertyInstance_property_feature = Property
_UI_PropertyInstance_currentState_feature = Current State
_UI_PropertyInstance_initialState_feature = Initial State
_UI_RightInstance_right_feature = Right
_UI_RightInstance_currentOwner_feature = Current Owner
_UI_RightInstance_firstOwner_feature = First Owner
_UI_Claim_claimForProperty_feature = Claim For Property
_UI_Claim_claimForResource_feature = Claim For Resource
_UI_Valuable_rights_feature = Rights
_UI_Valuable_events_feature = Events
_UI_Valuable_name_feature = Name
_UI_Valuable_compensationRelated_feature = Compensation Related
_UI_AgentAlias_aliasName_feature = Alias Name
_UI_AgentAlias_accountableAgent_feature = Accountable Agent
_UI_AgentAlias_agent_feature = Agent
_UI_Unknown_feature = Unspecified

_UI_ResourceAlterationType_Usage_literal = Usage
_UI_ResourceAlterationType_Consumption_literal = Consumption
_UI_ResourceTreatmentType_RightTransfer_literal = RightTransfer
_UI_ResourceTreatmentType_PropertyAlteration_literal = PropertyAlteration
_UI_ResourceTreatmentType_Consumption_literal = Consumption
_UI_PropertyRecoverability_SemiRecoverable_literal = SemiRecoverable
_UI_PropertyRecoverability_NonRecoverable_literal = NonRecoverable
_UI_PropertyRecoverability_FullyRecoverable_literal = FullyRecoverable
